<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_name"
        android:id="@+id/action_find"
        android:orderInCategory="100"
        android:title="@string/action_find"
        app:showAsAction="always" />
    <item
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/cart"
        android:title="@string/cart"/>
</menu>
